{
  "AppSettings": {
    "Secret": "topsecretjwtkeyformynewapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}